APP_NAME="Open Weather Client"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=sqlite
SESSION_DRIVER=file
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

CACHE_STORE=file

VITE_APP_NAME="${APP_NAME}"

OPENWEATHER_API_KEY=
